<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M14,36c-2.21,0 -3.98,1.79 -3.98,4s1.77,4 3.98,4 4,-1.79 4,-4 -1.79,-4 -4,-4zM2,4v4h4l7.19,15.17 -2.7,4.9c-0.31,0.58 -0.49,1.23 -0.49,1.93 0,2.21 1.79,4 4,4h24v-4h-23.15c-0.28,0 -0.5,-0.22 -0.5,-0.5 0,-0.09 0.02,-0.17 0.06,-0.24l1.79,-3.26h14.9c1.5,0 2.81,-0.83 3.5,-2.06l7.15,-12.98c0.16,-0.28 0.25,-0.61 0.25,-0.96 0,-1.11 -0.9,-2 -2,-2h-29.57l-1.9,-4h-6.53zM34,36c-2.21,0 -3.98,1.79 -3.98,4s1.77,4 3.98,4 4,-1.79 4,-4 -1.79,-4 -4,-4z"/>
</vector>
