<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#FF000000"
      android:pathData="M500,990C229.4,990 10,770.6 10,500S229.4,10 500,10s490,219.4 490,490S770.6,990 500,990zM500,132.5C297,132.5 132.5,297 132.5,500S297,867.5 500,867.5c203,0 367.5,-164.5 367.5,-367.5S703,132.5 500,132.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M255,500l61.3,-61.3l122.5,122.5l245,-245l61.3,61.3L438.8,683.8L255,500z"/>
</vector>
