<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android= "http://schemas.android.com/apk/res/android">

    <item android:left="10dp">
        <shape
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="2"
            android:useLevel="false">

            <solid android:color="@android:color/transparent"/>
            <stroke android:width="1dp" android:color="@android:color/white"/>


        </shape>

    </item>

</layer-list>